@mixin transition($duration) {
  transition: all $duration linear;
}

.a-page-content {
  margin-top: 10rem;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;

  .continer {
    width: 80%;
    display: flex;
    flex-direction: column;
    margin-bottom: 0.5rem;
    .title-sect {
      padding: 0.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      h2 {
        font-size: 1.4rem;
        color: rgba(0, 0, 0, 0.89);
      }

      .action-btn {
        width: 5%;
        display: flex;
        justify-content: space-between;

        button {
          width: 1.5rem;
          height: 1.5rem;
          border-radius: 100%;
          border: none;
          background-color: rgb(214, 214, 214);
          cursor: pointer;
          display: flex;
          justify-content: center;
        }
      }
    }
    .content-section {
      margin-top: 1rem;
      width: 100%;
      min-height: 10rem;
      display: flex;
      align-items: center;
      margin-bottom: 1rem;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      .card-category {
        max-width: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 2rem;
        margin-right: 2rem;

        cursor: pointer;
        img {
          width: 100%;
        }
        p {
          text-align: center;
          font-weight: bold;
          color: rgba(0, 0, 0, 0.747);
        }
      }

      .info-card {
        width: 33%;
        min-height: 8rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0.5rem;
        @include transition(0.3s);
        &:hover {
          background: rgba(0, 0, 0, 0.068);
          border-radius: 0.5rem;
          @include transition(0.2s);
        }

        img {
          width: 4rem;
          height: 4rem;
        }

        h2 {
          width: 100%;
          margin: 0.5rem;
          font-size: 1.2rem;
        }
        p {
          min-height: 5rem;
          font-weight: bold;
          font-size: 0.9rem;
          color: rgba(0, 0, 0, 0.808);
        }
      }
    }

    .product-feed {
      width: 100%;
      .product-off-list {
        width: 100%;
        height: 80vh;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
      }
    }
  }

  .inf-apps {
    margin-top: 3.5rem;
    margin-bottom: 3.5rem;
    width: 80%;
    min-height: 50vh;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.4rem;
    background: linear-gradient(
      45deg,
      #533675 0,
      #7b4fad 15%,
      #9b64d9 30%,
      #b273f9 50%,
      #9b64d9 70%,
      #7b4fad 85%,
      #533675 100%
    );

    .cont-atract {
      width: 70%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0.5rem;

      h2 {
        width: 60%;
      }

      .img-app {
        width: 60%;
        height: 5rem;
      }
    }

    .img-atract {
      width: 30%;
      img {
        height: 5rem;
      }
    }
  }
}
